<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveMatch.otf') format('opentype'), url('fonts/LoveMatch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Filx';
            src: url('fonts/Filxgirl.TTF') format('truetype')
        }
        body {
            font-family: 'Filx', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1 { 
            font-family: 'Love' , serif;
            font-size: 4em;
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati at odio mollitia tempore quos? Voluptate, error id esse inventore similique quaerat consectetur beatae, fugit delectus est, reiciendis blanditiis dolorem assumenda!</p>
    
</body>
</html>